{
    "name": "heroku-php",
    "description": "heroku with php sample",
    "homepage": "https://github.com/shin1x1/heroku-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Masashi Shinbara",
            "email": "shin1x1@gmail.com",
            "homepage": "https://github.com/shin1x1"
        }
    ],
    "require": {
      "php": "5.5.12",
      "ext-mbstring": "*",
      "ext-memcached": "*"
    }
}
